{"firestore":{"rules":"docs/firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"pokedex-app-c5e90","appId":"1:1067718010231:android:073b834f482e2e53512d72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pokedex-app-c5e90","configurations":{"android":"1:1067718010231:android:073b834f482e2e53512d72","web":"1:1067718010231:web:ebf06345f375a816512d72"}}}}}}