{
  "name": "guess-the-pokemon-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build:catalog": "tsx scripts/build-catalog.ts",
    "validate:catalog": "tsx scripts/validate-catalog.ts",
    "validate:migrations": "tsx scripts/validate-migrations.ts",
    "build": "npm run build:catalog && npm run validate:catalog && npm run validate:migrations && npm run typecheck",
    "ci": "npm run validate:catalog && npm run validate:migrations && npm run typecheck && npm test && npm run bundle:check",
    "bundle:check": "wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "dry-run": "npm run build && wrangler deploy --dry-run",
    "monitor:free-tier": "tsx scripts/check-free-tier.ts",
    "smoke:production": "tsx scripts/smoke-production.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "wrangler": "wrangler"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.4",
    "@cloudflare/workers-types": "^5.20260930.2",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.145.0"
  },
  "dependencies": {
    "hono": "^4.13.12"
  }
}
